<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Logo</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: url('Airplane.jpg') no-repeat center center;
            background-size: cover;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 1.5rem;
            font-weight: 800;
        }

        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .file-input {
            padding: 0.5rem;
            font-size: 1rem;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Logo</h2>
        <form action="upload_logo.php" method="POST" enctype="multipart/form-data">
            <!-- Current Logo Display -->
            <div class="form-group">
                <label for="current-logo">Current Logo</label>
                <img src="path_to_current_logo.jpg" alt="Current Logo" style="width: 100%; max-width: 150px; display: block; margin: 10px auto;">
            </div>

            <!-- New Logo Upload -->
            <div class="form-group">
                <label for="new-logo">Choose New Logo</label>
                <input type="file" class="form-control file-input" id="new-logo" name="new_logo" accept="image/*" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Update Logo</button>
        </form>
    </div>
</body>
</html>
