<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update About Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('Plane.jpg'); /* Update with your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2 class="form-title">Update About Section</h2>
    <form action="upload_about.php" method="POST" enctype="multipart/form-data">
        <!-- New Picture -->
        <div class="mb-3">
            <label for="newPicture" class="form-label">New Picture</label>
            <input type="file" class="form-control" id="newPicture" name="newPicture" accept="image/*" required>
        </div>
        
        <!-- New About Document -->
        <div class="mb-3">
            <label for="newDocument" class="form-label">New About Document</label>
            <input type="file" class="form-control" id="newDocument" name="newDocument" accept=".pdf,.doc,.docx" required>
        </div>
        
        <!-- Submit Button -->
        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Update About</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
